SECRET_KEY="wsh(r%41znq-az$$82+fxdssn@rf7k+3$_%cas*ex6q8=e1m40"
DEBUG=True
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432
